API_ID=1430775 # get this value from my.telegram.org
API_HASH=b32cc3929f80e2a4f2ab1887ace693be # get this value from my.telegram.org
BOT_TOKEN=1607821276:AAGZ2sO1jMm24xhMLDym-zKZqNoZCfkNUTg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://akboy:akboy@cluster0.xpvwt.mongodb.net/cluster0?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001915758213 # get this value from in your log group 
MUSIC_BOT_NAME=Innexia # your music bot name 
STRING_SESSION=BQApatJn7oZKdFm4urQp1KBgz9PbG9vg163R20kKuFfS1VmVrYbkUmI0DU9KEQ9ZCJEulcjzfUuNgZrW-xhmChx31YhsF_l24o_KIFGL7ThvXEFt9yznJUVWuT-ZuXeu61Ehgnv9DeGh5o-C0kZmjXOPGklb8EcqcZ1Q5myqyC7630wo0_YcrQ5c-oT3Yd8aA7ll1a3jDOKGQBSCevNc4Q4AZub62h2Roz3CfcW_8ybTEu1-P8HLn0vcQLS2moMzoen8uMdYspFB9LmcC26T9eu9JCUgSSqL1gTauPATcgNRV5yueSeaKRvr7vDf549-sgHUZlClVD1dY9WL3nbMerWAAAAAAVjPFKsA # get this value from @yukkistringbot
